<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

<title>Page Title</title>
<style>
body {
  background-color: gray;
}

#flashcard {
  background-color: darkblue;
  border-radius: 5px;
  color: white;
  font-family: Montserrat;
  font-size: 60px;
  justify-content: center;
  height: 300px;
  width: 500px;
  padding: 5% 5%;
  user-select: none;
}

#flashcard p {
	transform: translateY(50%);
}

#flashcard:hover {
 cursor:pointer;
}

#display {
  visibility: hidden;
}

#bottom {
  color: white;
  font-family: Montserrat;
  justify-content: center;
}

button {
  height: 40px;
}

a {
 user-select: none;
}

a:hover {
 cursor:pointer;
}

</style>
</head>
<body>

<script>
var word = 0;
var flipped = false;
var wordList = [];

var range = wordList.length;

function changeWord(){
 var x  = prompt("Enter a number between 1-" + range);
 if (x > 0 && x < wordList.length+1) {
 	word = x-1;
    updateWord();
 }
}

function flipCard(){
	if (!flipped){
      document.getElementById("vocab").innerHTML = wordList[word][1];
      flipped = true;
    } else {
      document.getElementById("vocab").innerHTML = wordList[word][0];
      flipped = false;
    }
}

function makeCards(){
  document.getElementById("enterVocab").style.visibility = "none";
  vocabList = [];
  
  var input = document.getElementById("vocabList").value;
  var count = 0;

  while (input.length > 0){
    var getComma = input.indexOf(",");
    var getPeriod = input.indexOf(".");
        
    if (input.indexOf(",") !== -1 && input.indexOf(".") !== -1){
      wordList.push([input.substring(0, getComma), input.substring(getComma+1, getPeriod)]);
    }
    
    count++;
    input = input.substring(getPeriod+1);
    console.log(count + " " + input);
    
    if(input.length === 0 || count > 500){
      break;
    }
  }
  console.log(wordList[0].toLocaleString());

  updateWord();
  document.getElementById("display").style.visibility = "visible";
}

</script>

<center>

<div class="enterVocab">
<textarea id="vocabList" col="15" placeholder="word, definition."></textarea><br>
<button onclick="makeCards()">submit</button>
</div>

<div id="display">
<div id="flashcard" onclick="flipCard()">
<p id="vocab"></p>
</div>

<div id="bottom">
<p>
<a onclick="left()">🡸</a>
<a id="wordNum" onclick="changeWord()"></a>
<a onclick="right()">🡺</a>
</p>
</div>
</div>
</center>

<script>
document.getElementById("vocab").innerHTML = wordList[word][0];
document.getElementById("wordNum").innerHTML = word+1 + "/" + wordList.length;

function left(){
	if (word > 0){
      word--;
    } else {
      word = wordList.length-1;
    }
    updateWord();
}

function right(){
	if (word < wordList.length-1){
      word++;
    } else {
      word = 0;
    }
    updateWord();
}

function updateWord(){
  document.getElementById("vocab").innerHTML = wordList[word][0];
  flipped = false;
  document.getElementById("wordNum").innerHTML = word+1 + "/" + wordList.length;

}
</script>

</body>
</html>
